<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.slidecontainer {
  width: 100%;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {
  opacity: 1;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}

.navbar {
      margin-bottom: 0;
      border-radius: 0;
      }

      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}

      /* Set gray background color and 100% height */
      .sidenav {
      padding-top: 20px;
      background-color: skyblue;
      height: 100%;
      }

      /* Set black background color, white text and some padding */
      footer {
      background-color: #191818;
      color: white;
      padding: 15px;
      }

      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
      }

      .video_section{
            float: left;
            height: 720px;
            width: 1080px;
            padding-left: 5px;
            padding-top: 10px;
            border: solid #ffffff;
            padding-right: 5px;
            object-fit:cover;
            margin-top: 43px;
          }
    .servo-text{
            color: #af;
            font-size: 15px;
            font-family: monospace;
            text-align: center;
          }
    .arm-test{
            color: #5f5faf;
            font-size: 15px;
            font-family:monospace;
            text-align: middle;
          }
    .servo-nav{
            float: left;
                }
</style>
</head>
<body>

<h1>Round Range Slider</h1>
 <form method="POST" action="/test">
<div class="slidecontainer">
  <input type="buton" class="slider" onclick="window.location='/on';" value="cam rotation left" style="margin: 3px 0 3px 10px;font-size: >
</div>
</form>
  <p>Value: <span id="demo"></span></p>
<div class="container-fluid text-center" style="background: #191818;height: 720px;">
      <div class="row content" style="background: #191818;">
          <img src="{{ url_for('calc') }}">
         </div>
       </div>
</body>
</html>
